server.port = 5030

#veri tabani bilgileri
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=INFINIDIUM
spring.datasource.password=i

#Hibernate
spring.jpa.database.platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

#security
service.security.secure-key-username=halukalp
service.security.secure-key-password=123456
